<!DOCTYPE html>
<html lang="en">
<head>
  <link href="/index.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="./images/eldrow3.png">
  <title>Eldrow - The Wordle Clone</title>
</head>
<body>
  <header class="header">
    <span class="title">Eldrow - Wordle Clone</span>
    <span class="win-streak" data-value="0"></span>
    <div class="reset-button">Reset Stats</div>
  </header>
  <div class="guess-board">
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
    <div class="guess-block" data-value="" data-state="not-filled"></div>
  </div>
  <div class="keyboard">
    <button class="key" data-key="Q" data-state="not-filled">Q</button>
    <button class="key" data-key="W" data-state="not-filled">W</button>
    <button class="key" data-key="E" data-state="not-filled">E</button>
    <button class="key" data-key="R" data-state="not-filled">R</button>
    <button class="key" data-key="T" data-state="not-filled">T</button>
    <button class="key" data-key="Y" data-state="not-filled">Y</button>
    <button class="key" data-key="U" data-state="not-filled">U</button>
    <button class="key" data-key="I" data-state="not-filled">I</button>
    <button class="key" data-key="O" data-state="not-filled">O</button>
    <button class="key" data-key="P" data-state="not-filled">P</button>
    <div class="gap"></div>
    <button class="key" data-key="A" data-state="not-filled">A</button>
    <button class="key" data-key="S" data-state="not-filled">S</button>
    <button class="key" data-key="D" data-state="not-filled">D</button>
    <button class="key" data-key="F" data-state="not-filled">F</button>
    <button class="key" data-key="G" data-state="not-filled">G</button>
    <button class="key" data-key="H" data-state="not-filled">H</button>
    <button class="key" data-key="J" data-state="not-filled">J</button>
    <button class="key" data-key="K" data-state="not-filled">K</button>
    <button class="key" data-key="L" data-state="not-filled">L</button>
    <div class="gap"></div>
    <button class="key big-button" data-key="enter">ENTER</button>
    <button class="key" data-key="Z" data-state="not-filled">Z</button>
    <button class="key" data-key="X" data-state="not-filled">X</button>
    <button class="key" data-key="C" data-state="not-filled">C</button>
    <button class="key" data-key="V" data-state="not-filled">V</button>
    <button class="key" data-key="B" data-state="not-filled">B</button>
    <button class="key" data-key="N" data-state="not-filled">N</button>
    <button class="key" data-key="M" data-state="not-filled">M</button>
    <button class="key big-button" data-key="delete"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
      <path fill="var(--color-tone-1)" d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"></path>
    </svg></button
  </div>
  <script src="/index.js"></script>
</body>
</html>
